# InventorShims

./: InventorShims.sln
src/InventorShims/: DocumentShim.cs  InventorShims.csproj  PropertyShim.cs
tests/GetDocumentFromObject.tests/: GetDocumentFromObject.tests.csproj
tests/InventorShims.tests/: InventorShims.tests.csproj
