<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>InventorCode</Authors>
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/InventorCode/InventorShims</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>InventorCode-brackets-logo-64x64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/InventorCode/InventorShims</RepositoryUrl>
    <PackageTags>Autodesk Inventor API</PackageTags>
    <Description>A collection of extension APIs for Autodesk Inventor.</Description>
    <Copyright>Copyright 2021</Copyright>
	  <PackageReleaseNotes>
		  Changelog at https:=//github.com/InventorCode/InventorShims/blob/feat/fluentdocs/CHANGELOG.md
	  </PackageReleaseNotes>
	  <SignAssembly>True</SignAssembly>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\..\artifacts\Release\net47\InventorShims.xml</DocumentationFile>
    <OutputPath>..\..\artifacts\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\..\artifacts\Release\net47\InventorShims.xml</DocumentationFile>
    <OutputPath>..\..\artifacts\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\Debug</OutputPath>
    <DocumentationFile>..\..\artifacts\Debug\net47\InventorShims.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\artifacts\Debug</OutputPath>
    <DocumentationFile>..\..\artifacts\Debug\net47\InventorShims.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Inventor">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>d98a091d-3a0f-4c3e-b36e-61f62068d488</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\InventorCode-brackets-logo-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
